import java.util.*;
class Factors
{
    void factors(int n, int i)
    {
        if(i==n)
            System.out.print(i);
        else if(n%i==0)
        {
            System.out.print(i+", ");
            factors(n, i+1);
        }
        else 
            factors(n, i+1);
    }
    public static void main()
    { 
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter an integer:");
        int n=sc.nextInt();
        Factors f=new Factors();
        f.factors(n, 1);
    }
}
